<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Version Lens for Visual Studio Code</title>
  <meta name="description" content="An extension that shows the latest versions for project dependencies in your source files, helping you easily find and update outdated packages">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="site.css?1">
</head>
<body>
  <header>
    <div id="HeaderContainer">
      <div>
        <a rel="noreferrer noopener" href="/">
          <img width="64" height="64" src="images/logo.png" alt="Logo for the version lens vscode extension">
        </a>
      </div>
      <nav id="HeaderNav">
        <h1 href="/">Version Lens for Visual Studio Code</h1>
        <ul>
          <li>
            <a rel="noreferrer noopener" href="https://gitlab.com/versionlens/vscode-versionlens">Gitlab source code</a>
          </li>
          <li>
            <a rel="noreferrer noopener"
              href="https://marketplace.visualstudio.com/items?itemName=pflannery.vscode-versionlens">
              Get it from the marketplace
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div id="Status" class="section">
      <img class="js-lazy-loaded" decoding="async" alt="Badge showing the latest version of the version lens extension"
        src="https://user-content.gitlab-static.net/873e8a5e18018ab127abe199d8ce3f4cff5ebd60/68747470733a2f2f696d672e736869656c64732e696f2f76697375616c2d73747564696f2d6d61726b6574706c6163652f762f70666c616e6e6572792e7673636f64652d76657273696f6e6c656e733f7374796c653d666c61742d73717561726526636f6c6f723d626c7565"
        loading="lazy">
      <img class="js-lazy-loaded" decoding="async" alt="Badge showing the total installs of the version lens extension"
        src="https://user-content.gitlab-static.net/4ae32792ae4f4db0a516030279e2cad60ada7948/68747470733a2f2f696d672e736869656c64732e696f2f76697375616c2d73747564696f2d6d61726b6574706c6163652f692f70666c616e6e6572792e7673636f64652d76657273696f6e6c656e733f7374796c653d666c61742d73717561726526636f6c6f723d626c7565"
        loading="lazy">
      <img class="js-lazy-loaded" decoding="async" alt="Badge showing the average rating of the version lens extension"
        src="https://user-content.gitlab-static.net/6812c9bde265182b94e54caa45d49919aa004c4c/68747470733a2f2f696d672e736869656c64732e696f2f76697375616c2d73747564696f2d6d61726b6574706c6163652f722f70666c616e6e6572792e7673636f64652d76657273696f6e6c656e733f7374796c653d666c61742d73717561726526636f6c6f723d626c7565"
        loading="lazy">
      <img class="js-lazy-loaded" decoding="async" alt="Badge showing the ISC license of the version lens extension"
        src="https://user-content.gitlab-static.net/a3df6566bf47de3b6f9424da941338c022d98eaf/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4953432d6f72616e67652e706e673f7374796c653d666c61742d73717561726526636f6c6f723d626c7565"
        loading="lazy">

      <p>
        This project is `active`, not sponsored or funded.
        <br><br>
        <a href="https://www.buymeacoffee.com/peterf"><img alt="Buy me a coffee"
            src="https://www.buymeacoffee.com/assets/img/custom_images/purple_img.png"></a>
      </p>
    </div>

    <div class="section">
      <h2 class="sub-heading">Overview</h2>
      <div id="ExtensionDescription">
        <p>
          VersionLens shows the latest versions for project dependencies in your source files, helping you easily find and update outdated packages.
          <br><br>
          It is a valuable tool for any developer who wants to keep their project dependencies up-to-date with minimal effort.
          <br><br>
          VersionLens uses <a href="https://semver.org/">semantic versioning</a> to interpret version increments, giving it the ability to provide you with newer versions that are either a major, minor, or patch update.
          <br><br>
        </p>
      </div>

      <iframe width="560" height="315" src="https://youtube.com/embed/JWxXhQrRpMQ?si=xz29xiNg1LFoTTIx"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div id="SupportLang" class="section">
      <h2 class="sub-heading">Supports</h2>
      <div id="SupportLangSvg">
        <img class="svg-orange" alt="Rust cargo"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/rust/rust-original.svg" />
        <img alt="Php composer"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/composer/composer-original.svg" />
        <img alt="Dotnet"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dot-net/dot-net-plain-wordmark.svg" />
        <img alt="D lang" src='images/dlang-logo.svg'>
        <img alt="Maven" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/maven/maven-original.svg" />
        <img alt="Npm" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/npm/npm-original-wordmark.svg" />
        <img alt="Dart" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dart/dart-plain.svg" />
        <img alt="Python" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-plain.svg" />
      </div>
    </div>
  </main>
</body>
</html>